apiVersion: v1
kind: Service
metadata:
  name: frontend-svc
  namespace: jeonbongjun
spec:
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 80 # 외부에서 접속할 포트
      targetPort: 80 # Pod의 컨테이너 포트
  type: LoadBalancer # 외부 LoadBalancer IP를 할당받아 외부 접속 허용